<?php

namespace App\{{ STUB_BASE_NAME }}\{{ STUB_MODEL_NAME }};

use App\Repositories\{{ STUB_MODEL_NAME }}\{{ STUB_MODEL_NAME }}Repository;

class {{ STUB_MODEL_NAME }}ServiceImp implements {{ STUB_MODEL_NAME }}Service
{
    protected ${{ STUB_CAMELCASE_MODEL_NAME }}Repository;

    public function __construct({{ STUB_MODEL_NAME }}Repository ${{ STUB_CAMELCASE_MODEL_NAME }}Repository)
    {
        $this->{{ STUB_CAMELCASE_MODEL_NAME }}Repository = ${{ STUB_CAMELCASE_MODEL_NAME }}Repository;
    }
}