<?php

namespace App\{{ STUB_BASE_NAME }}\{{ STUB_MODEL_NAMESPACE }};

use App\{{ STUB_BASE_NAME }}\BaseRepository;
use App\Models\{{ STUB_CUSTOM_CLASS_NAMESPACE }};

class {{ STUB_MODEL_NAME }}RepositoryImp extends BaseRepository implements {{ STUB_MODEL_NAME }}Repository
{
    /**
     * create a new repository eloquent model instance.
     *
     * @param \Illuminate\Database\Eloquent\Model $model
     *
     * @return void
     */
    public function __construct({{ STUB_CUSTOM_CLASS_NAME }} $model)
    {
        parent::__construct($model);
    }
}
